in_moment = moment('2018-10-31')
M {_isAMomentObject: true, _i: "2018-10-31", _f: "YYYY-MM-DD", _isUTC: false, _pf: {…},  …}
in_moment.format("MMM Do YY");
"Oct 31st 18"



moment().format("MMM Do YY");




li innerText = title.value + " " + start.value + " " + end.value


 li.innerText = response.data.events[i].username + " " + moment().format("MMM Do YY");
                        // response.data.events[i].start + response.data.events[i].end;



let ul = document.querySelector('#off_list')
                    for (let i = 0; i < response.data.events.length; ++i) {
                        let li = document.createElement('li')
                        // format the date to look better
                        li.innerText = response.data.events[i].title + " " + " " + moment().format("MMM Do") + " - " + moment().format("Do");
                        // li.innerText = response.data.events[i].title + response.data.events[i].start + response.data.events[i].end;
                        ul.appendChild(li)






