<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>To Do</title>-->

    <!--<style>-->
<!--body {-->
    <!--margin-top: 20%;-->
    <!--background-color: #0b2c29;-->
    <!--text-align: center;-->
    <!--color: white;-->
    <!--font-size: 30px;-->
    <!--font-family: "Courier New";-->
    <!--}-->
<!--</style>-->

<!--</head>-->
<!--<body>-->
<!--1. List needs to be in order.<br>-->
<!--2. Forgot login feature. <br>-->
<!--3. Drag and drop. <br>-->
<!--4. Add holidays.-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do</title>
    <link rel="stylesheet" type="text/css" href="{% static 'shifty/bstheme.css' %}">
<style>
    table {
        margin-top: 5%;
    }
    img {
        display: block;
        width:400px;
        margin-top: 55px;
        margin-left: auto;
        margin-right: auto;
    }
    button {
        background-color: #B58900;
    }
    body {
        color: #B58900;
        text-align: center;
    }
    li {
        /*text-align: center;*/
        list-style-type: none;
        font-size: 24px;
        margin: 0 auto;
        padding-bottom: 5px;
    }
    ul {
        padding-bottom: 20px;
    }
    h {
        font-size: 40px;
    }
</style>
</head>
<body>
<img src="{% static 'shifty/shiftilogo.png' %}"/> <br><br>
<h>Management only features via admin panel:</h>
<ul>
  <li>Add/subtract employees.</li>
  <li>Write in weekly schedule.</li>
  <li>Add/subtract requested days off.</li>
  <li></li>
</ul>

<h>Features To Be Added:</h>
<ul>
  <li>Color coded labels to differentiate all day and half day requests.</li>
  <li></li>
  <li></li>
</ul>
</body>
</html>